# Default clean, applied when a source ships no clean.sparql: skolemise each
# record from its :iriSource field into a stable cdp:__name__-<id> IRI, copy its
# scalar fields verbatim, and tag the source. The engine fills __source__,
# __name__ and __idPath__ (the :iriSource field's :fieldPath) from federation.ttl
# and puts the resolved query on record under data/pipeline/default-clean-queries/.
# ENCODE_FOR_URI escapes the key, so any field value mints a valid IRI (a no-op
# for values already URI-safe — numeric ids, UUIDs, postal codes).

PREFIX xyz: <http://sparql.xyz/facade-x/data/>
PREFIX cdp: <https://civic-data.de/pipeline#>

CONSTRUCT {
    ?record cdp:fromSource __source__ ;
            ?p ?o .
} WHERE {
    ?node xyz:__idPath__ ?id ;
          ?p ?o .
    FILTER(isLiteral(?o))
    BIND(IRI(CONCAT(STR(cdp:), "__name__-", ENCODE_FOR_URI(STR(?id)))) AS ?record)
}
